[gd_scene load_steps=23 format=3 uid="uid://bhn3sljml8u1r"]

[ext_resource type="Texture2D" uid="uid://cxdpaftkio6co" path="res://sprites/misc/penguin.png" id="1_y1vyl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6447q"]
atlas = ExtResource("1_y1vyl")
region = Rect2(0, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gm7"]
atlas = ExtResource("1_y1vyl")
region = Rect2(78, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8l6"]
atlas = ExtResource("1_y1vyl")
region = Rect2(156, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvvk"]
atlas = ExtResource("1_y1vyl")
region = Rect2(234, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7no3"]
atlas = ExtResource("1_y1vyl")
region = Rect2(312, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hv1"]
atlas = ExtResource("1_y1vyl")
region = Rect2(390, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8oua"]
atlas = ExtResource("1_y1vyl")
region = Rect2(468, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbrs"]
atlas = ExtResource("1_y1vyl")
region = Rect2(546, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_31xlh"]
atlas = ExtResource("1_y1vyl")
region = Rect2(624, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_72l1g"]
atlas = ExtResource("1_y1vyl")
region = Rect2(702, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvu6i"]
atlas = ExtResource("1_y1vyl")
region = Rect2(780, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s1x8"]
atlas = ExtResource("1_y1vyl")
region = Rect2(858, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipo5"]
atlas = ExtResource("1_y1vyl")
region = Rect2(936, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugk1"]
atlas = ExtResource("1_y1vyl")
region = Rect2(1014, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jvu"]
atlas = ExtResource("1_y1vyl")
region = Rect2(1092, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b6tu"]
atlas = ExtResource("1_y1vyl")
region = Rect2(1170, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijv2m"]
atlas = ExtResource("1_y1vyl")
region = Rect2(1248, 328, 77, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kn7y"]
atlas = ExtResource("1_y1vyl")
region = Rect2(1326, 328, 77, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_knt0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6447q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7no3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8oua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31xlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72l1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvu6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s1x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b6tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijv2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kn7y")
}],
"loop": true,
"name": &"loading",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_y40ho"]
offsets = PackedFloat32Array(0.538961)
colors = PackedColorArray(0.0418, 0.188353, 0.38, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2d8h7"]
gradient = SubResource("Gradient_y40ho")
width = 1152
height = 648

[node name="Loading" type="Node2D"]

[node name="Penguin" type="AnimatedSprite2D" parent="."]
texture_filter = 3
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_knt0n")
animation = &"loading"
autoplay = "loading"
frame_progress = 0.141856

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = SubResource("GradientTexture2D_2d8h7")

[node name="Camera" type="Camera2D" parent="."]
